<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.ptg.galleriffic">

    <browser:resourceDirectory
        name="ptg.galleriffic"
        directory="resources"
        />

    <adapter
        for="collective.plonetruegallery.interfaces.IGallery"
        provides=".IGallerifficDisplaySettings"
        factory=".GallerifficSettings" />

    <browser:page
        for="collective.plonetruegallery.interfaces.IGallery"
        name="galleryview-galleriffic"
        class=".GallerifficDisplayType"
        template="galleriffic.pt"
        permission="zope2.View" />

    <utility
        component=".GallerifficDisplayType"
        provides="collective.plonetruegallery.interfaces.IDisplayType"
        name="galleryview-galleriffic" />

</configure>
